<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="/./css/proyecto.css">
    <link rel="stylesheet" href="/./css/style.css">
    <!-- JAM icons -->
    <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
    <title>Tania Bonilla | Projects</title>

    </head>

    <body>
        <!-- Cabecera (Logo y menú de navegación) -->
        <header class="main-header">
            <div class="content-wrapper">
                <a href="/">
                    <img id="icono" src="/img/logo.PNG" alt="Logo Personal">
                </a>
                <span id="open-menu-button" class="jam jam-menu"></span>
                <nav id="main-menu" class="main-menu">
                    <span id="close-menu-button" class="jam jam-close"></span>
                    <ul>
                        <li>
                            <a href="/indexen.html">Home</a>
                        </li>
                        <li >
                            <a style=" color: #EA5E3A !important"href="/quienes-somos.html">Projects</a>
                        </li>

                        <li>
                            <a href="/./indexen.html#contacto">Contact me</a>
                        </li>

                        <li id="language">
                            <a href="">Idioma <i class="fa fa-globe" aria-hidden="true"></i></a>
                            <ul>
                                <li><a href="/vistas/proyectos.html">Español <img class=flags src="/img/spain.png" alt="español"> </a></li>
                                <li><a href="#">Ingles <img class="flags united" src="/img/united-states.png"
                                            alt="english"></a></li>

                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <br><br><br>

    <!-- Cabecera (Logo y menú de navegación) -->
 

    <main class="main">
        <section class="projects-section section-container">
            <h1>Projects</h1>
            <div class="content-wrapper">

                <article class="card-project">
                    <div class="image-container">
                        <img src="/img/nemi.png" alt="Proyecto 1">
                    </div>
                    <div>
                        <h3>Nemi</h3>
                        <p>Web application that allows salvadorans to find nearby green spaces to connect with nature
                            and
                            to connect with nature and generate awareness about the care of mother earth.
                        </p>
                        <label for="">Language: Spanish</label>
                        <a href="#" target="_blank">In progress</a>
                    </div>
                </article>

                <article class="card-project">
                    <div class="image-container">
                        <img src="/img/miguivial.png" alt="Proyecto 1">
                    </div>
                    <div>
                        <h3>Mi guia vial sv</h3>
                        <p>Webapp that allows you to study about drive Safety Education in El Salvador with ideals to
                            increase
                            responsible drivers in the country as well as serve as a simulation tool for future drivers.
                            license test for future drivers.</p>
                        <label for="">Language: Spanish</label>

                        <a href="https://miguiavialsv.herokuapp.com/index.html" target="_blank">Visit</a>
                    </div>
                </article>

                <article class="card-project">
                    <div class="image-container">
                        <img src="/img/tucs.png" alt="Proyecto 1">
                    </div>
                    <div>
                        <h3>Bearji</h3>
                        <p>desktop game that allows children to play while learning about the subject of language for
                            children of
                            first cycle of basic education.</p>
                        <a href="#" target="_blank">Project not available on web</a>
                    </div>
                </article>

                <article class="card-project">
                    <div class="image-container">
                        <img src="/img/maqueta.png" alt="Proyecto 1">
                    </div>
                    <div>
                        <h3>Master CSS</h3>
                        <p>Web layout designed for desktop only</p>
                        <a href="https://maquetacionweb-taniabonilla.netlify.app/" target="_blank">Visit</a>
                    </div>
                </article>

                
                <!-- <article class="card-project">
                    <div class="image-container">
                        <img src="/images/project-2.jpg" alt="Proyecto 1">
                    </div>
                    <div>
                        <h3>Proyecto 1</h3>
                        <p>Construcción de aplicación web para nuestro cliente en Australia</p>
                        <a href="https://australia.gov.au" target="_blank">Ver proyecto</a>
                    </div>
                </article> -->

             

            </div>
        </section>
    </main>

    <footer class="main-footer">
        <p>All rights reserved © 2021 | Tania Bonilla</p>
    </footer>
    <script src="/./scripts/menu.js"></script>
</body>

</html>